0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1254
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 121
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
