0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:22 +0800] "GET / HTTP/1.1" 200 111242 http-bio-8082-exec-1 3590
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:33 +0800] "GET /search.html?q=iphone%20x HTTP/1.1" 200 63010 http-bio-8082-exec-8 2048
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:34 +0800] "GET /item/153491289833477.html HTTP/1.1" 200 33551 http-bio-8082-exec-9 229
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:36 +0800] "GET /item/desc/153491289833477.html HTTP/1.1" 200 2614 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:36 +0800] "GET /cart/add/153491289833477.html HTTP/1.1" 302 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:37 +0800] "GET /cart/success.html HTTP/1.1" 200 18217 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:37 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18187 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:38 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24450 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:43 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8082-exec-7 2173
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:43 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:43 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:43 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:43 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-3 5
