0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:32 +0800] "GET /item-list?_=1534489528680 HTTP/1.1" 200 6784 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 1198
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:43 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7403 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:45 +0800] "GET /item/list?page=2&rows=20 HTTP/1.1" 200 8497 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:46 +0800] "GET /item/list?page=3&rows=20 HTTP/1.1" 200 8290 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:47 +0800] "GET /item/list?page=4&rows=20 HTTP/1.1" 200 8397 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:47 +0800] "GET /item/list?page=5&rows=20 HTTP/1.1" 200 8581 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:48 +0800] "GET /item/list?page=6&rows=20 HTTP/1.1" 200 8108 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:54 +0800] "GET /item-add?_=1534489528681 HTTP/1.1" 200 4622 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534489528682 HTTP/1.1" 200 179915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534489528683 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:05:58 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:06:12 +0800] "GET /item/list?page=155&rows=20 HTTP/1.1" 200 5345 http-bio-8080-exec-2 22
