0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:01 +0800] "GET /item-add?_=1534912618771 HTTP/1.1" 200 4608 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534912618772 HTTP/1.1" 200 179915 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534912618773 HTTP/1.1" 200 8488 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:04 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:06 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:07 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:08 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534912785748 HTTP/1.1" 200 12787 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:38 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:48 +0800] "GET /item-list?_=1534912618774 HTTP/1.1" 200 6784 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:51 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2599 http-bio-8080-exec-6 18
