0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:09:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:02 +0800] "GET /item-list?_=1534579794946 HTTP/1.1" 200 6784 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 1323
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:09 +0800] "GET /item-add?_=1534579794947 HTTP/1.1" 200 4622 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534579794948 HTTP/1.1" 200 179915 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534579794949 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:12 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:14 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534579841911 HTTP/1.1" 200 12787 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:39 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:39 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:39 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:39 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:45 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534579932124 HTTP/1.1" 200 12787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:13:46 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:13:51 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2153 http-bio-8080-exec-9 14
