0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:44:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:44:25 +0800] "GET /item-list?_=1534596264266 HTTP/1.1" 200 6784 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:44:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 1164
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:38 +0800] "GET /item-add?_=1534596338160 HTTP/1.1" 200 4622 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534596338161 HTTP/1.1" 200 179915 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534596338162 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:45 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:49 +0800] "POST /item/cat/list HTTP/1.1" 200 156 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534596369358 HTTP/1.1" 200 12787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534596383322 HTTP/1.1" 200 12787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:30 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 185
