0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:31 +0800] "GET /item-list?_=1534515389793 HTTP/1.1" 200 6784 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 1216
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:36 +0800] "GET /item-add?_=1534515389794 HTTP/1.1" 200 4622 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534515389795 HTTP/1.1" 200 179915 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534515389796 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:39 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:46 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:50 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:16:53 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:17 +0800] "GET /item-add?_=1534515556309 HTTP/1.1" 200 4622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534515556310 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534515556311 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:17 +0800] "GET /item-list?_=1534515556312 HTTP/1.1" 200 6784 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:22 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:25 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:19:28 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-3 5
