0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:51 +0800] "GET /content?_=1534829029213 HTTP/1.1" 200 4174 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 1105
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:52 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-9 910
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:54 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:55 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:55 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1320 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:58 +0800] "GET /content-add?_=1534829029214 HTTP/1.1" 200 3198 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:58 +0800] "GET /content-add?_=1534829029215 HTTP/1.1" 200 3198 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534829029216 HTTP/1.1" 200 179915 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534829029217 HTTP/1.1" 200 8488 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534829029218 HTTP/1.1" 200 179915 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534829029219 HTTP/1.1" 200 8488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:23:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:33 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:42 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:42 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1602 http-bio-8080-exec-3 13
